<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <style>
        #dd1{
         position: sticky;
         margin-left: 1100px;
         background-color: black;
         color: white;
         border: 1px solid;
         padding: 10px;
         border-radius: 20px;
         text-align: center;
        }
        #container{
            margin-top: 150px;
            margin-left: 200px;
        }
        #dd2{
            margin-left: 580px;
            font-size: 20px;
        }
        a{
             text-decoration: none;
             background-color: darkcyan;
             color: white;
             padding: 10px;
             border: 1px solid;
             border-radius: 10px;
             font-size: 20px;
        }

    </style>
</head>
<body>
    <h3 id="dd1"><span class="fas fa-user"></span> Account</h3>
    <div id="container">
        <div id="div1" class="div"><strong>Shopping</strong>    </div>
        <div id="div2" class="div"><strong>Hospitality</strong></div>
        <div id="div3" class="div"><strong>Travel</strong></div>
        <div id="div4" class="div"><strong>Telecome</strong></div>
    </div> <br><br>
   <div id="dd2">
       
       <a href="signup.html">Login / Signup</a>
   </div>
   
</body>
</html>